### ISSUE TITLE
core dump when raise std::out_of_range

### ISSUE THREAD

**Issue by swinsey** [AirenSoft/OvenMediaEngine#30]
```
Thread 20 "OvenMediaEngine" hit Catchpoint 2 (exception thrown), 0x00007ffff408692d in __cxa_throw () from /lib64/libstdc++.so.6
(gdb) bt
#0  0x00007ffff408692d in __cxa_throw () from /lib64/libstdc++.so.6
#1  0x00007ffff7255667 in std::__throw_out_of_range_fmt(char const*, ...) () from /usr/local/lib64/libsrt.so.1
#2  0x00000000009cba6a in std::vector<unsigned char, std::allocator<unsigned char> >::_M_range_check (this=0x7fffdc000980, __n=2) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/stl_vector.h:825
#3  0x00000000009cb153 in std::vector<unsigned char, std::allocator<unsigned char> >::at (this=0x7fffdc000980, __n=2) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/stl_vector.h:846
#4  0x0000000000a0e699 in M4sInitWriter::AvccBoxWrite (this=0x7fffdc000a20, data_stream=std::shared_ptr (count 1, weak 0) 0x7fffdc0011f0) at projects/segment_stream/packetyzer/m4s_init_writer.cpp:432
#5  0x0000000000a0e572 in M4sInitWriter::Avc1BoxWrite (this=0x7fffdc000a20, data_stream=std::shared_ptr (count 1, weak 0) 0x7fffdc0010e0) at projects/segment_stream/packetyzer/m4s_init_writer.cpp:420
#6  0x0000000000a0e2c6 in M4sInitWriter::StsdBoxWrite (this=0x7fffdc000a20, data_stream=std::shared_ptr (count 1, weak 0) 0x7fffdc0013b0) at projects/segment_stream/packetyzer/m4s_init_writer.cpp:391
#7  0x0000000000a0e180 in M4sInitWriter::StblBoxWrite (this=0x7fffdc000a20, data_stream=std::shared_ptr (count 1, weak 0) 0x7fffdc001030) at projects/segment_stream/packetyzer/m4s_init_writer.cpp:373
#8  0x0000000000a0dbf0 in M4sInitWriter::MinfBoxWrite (this=0x7fffdc000a20, data_stream=std::shared_ptr (count 1, weak 0) 0x7fffdc001160) at projects/segment_stream/packetyzer/m4s_init_writer.cpp:299
#9  0x0000000000a0d6c2 in M4sInitWriter::MdiaBoxWrite (this=0x7fffdc000a20, data_stream=std::shared_ptr (count 1, weak 0) 0x7fffdc001000) at projects/segment_stream/packetyzer/m4s_init_writer.cpp:240
#10 0x0000000000a0d2f7 in M4sInitWriter::TrakBoxWrite (this=0x7fffdc000a20, data_stream=std::shared_ptr (count 1, weak 0) 0x7fffdc000f90) at projects/segment_stream/packetyzer/m4s_init_writer.cpp:184
#11 0x0000000000a0cfce in M4sInitWriter::MoovBoxWrite (this=0x7fffdc000a20, data_stream=std::shared_ptr (count 1, weak 0) 0x7fffdc000ac0) at projects/segment_stream/packetyzer/m4s_init_writer.cpp:141
#12 0x0000000000a0cd45 in M4sInitWriter::CreateData (this=0x7fffdc000a20) at projects/segment_stream/packetyzer/m4s_init_writer.cpp:110
#13 0x00000000009f593b in DashPacketyzer::VideoInit (this=0x7fffbc0232e0, frame_data=std::shared_ptr (count 3, weak 0) 0x7fffac000ce0) at projects/dash/dash_packetyzer.cpp:173
#14 0x00000000009f5d32 in DashPacketyzer::AppendVideoFrame (this=0x7fffbc0232e0, frame_data=std::shared_ptr (count 1, weak 0) 0x7fffdc0008d0) at projects/dash/dash_packetyzer.cpp:238
#15 0x00000000009f3d66 in DashStreamPacketyzer::AppendVideoFrame (this=0x7fffbc022f40, data=std::shared_ptr (count 1, weak 0) 0x7fffdc0008d0) at projects/dash/dash_stream_packetyzer.cpp:56
#16 0x0000000000a07fc4 in StreamPacketyzer::AppendVideoData (this=0x7fffbc022f40, encoded_frame=std::unique_ptr<EncodedFrame> containing 0x7fffac000a50, timescale=90000, time_offset=0) at projects/segment_stream/stream_packetyzer.cpp:80
#17 0x0000000000a0602b in SegmentStream::SendVideoFrame (this=0x7fffbc0123c0, track=std::shared_ptr (count 6, weak 0) 0x7fffbc000980, encoded_frame=std::unique_ptr<EncodedFrame> containing 0x0, codec_info=std::unique_ptr<CodecSpecificInfo> containing 0x7fffac000d50, 
    fragmentation=std::unique_ptr<FragmentationHeader> containing 0x7fffac000ef0) at projects/segment_stream/segment_stream.cpp:131
#18 0x0000000000946533 in Application::SendVideoFrame (this=0xe3ef70, info=std::shared_ptr (count 5, weak 0) 0x7fffbc000910, track=std::shared_ptr (count 6, weak 0) 0x7fffbc000980, encoded_frame=std::unique_ptr<EncodedFrame> containing 0x0, 
    codec_info=std::unique_ptr<CodecSpecificInfo> containing 0x0, fragmentation=std::unique_ptr<FragmentationHeader> containing 0x0) at projects/base/publisher/application.cpp:301
#19 0x0000000000945dab in Application::WorkerThread (this=0xe3ef70) at projects/base/publisher/application.cpp:240
#20 0x00000000009489e1 in std::__invoke_impl<void, void (Application::*)(), Application*> (__f=@0xe42990: (void (Application::*)(Application * const)) 0x945ab6 <Application::WorkerThread()>, __t=@0xe42988: 0xe3ef70)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/invoke.h:73
#21 0x0000000000947156 in std::__invoke<void (Application::*)(), Application*> (__fn=@0xe42990: (void (Application::*)(Application * const)) 0x945ab6 <Application::WorkerThread()>, __args#0=@0xe42988: 0xe3ef70)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/invoke.h:95
#22 0x000000000094f047 in std::thread::_Invoker<std::tuple<void (Application::*)(), Application*> >::_M_invoke<0ul, 1ul> (this=0xe42988) at /opt/rh/devtoolset-7/root/usr/include/c++/7/thread:234
#23 0x000000000094effd in std::thread::_Invoker<std::tuple<void (Application::*)(), Application*> >::operator() (this=0xe42988) at /opt/rh/devtoolset-7/root/usr/include/c++/7/thread:243
#24 0x000000000094efdc in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Application::*)(), Application*> > >::_M_run (this=0xe42980) at /opt/rh/devtoolset-7/root/usr/include/c++/7/thread:186
#25 0x0000000000a3e97f in execute_native_thread_routine ()
#26 0x00007ffff747add5 in start_thread () from /lib64/libpthread.so.0
#27 0x00007ffff3840ead in clone () from /lib64/libc.so.6
```

my enviroment:  dev, commit: 5117e1f110a20739fb753f14901d28a6ba1a7fea

**Comment by bongjj77** [comment]
@swinsey 
Thank you for reporting.
We will try to fix the crash exception handling in the next update (assuming the h264 sps / pps information is strange)

However, hls/dash may not be watched even if it is updated.
Can you tell me your rtmp input settings (obs etc.) and OME transcoding settings (Server.xml) information?

**Comment by swinsey** [comment]
@bongjj77 
I disable video transcoding and send rtmp provider packet(h264) to MediaRouterApplication directly. 

my rtmp input h264 packet as follows:
nal_type:9, length:6
nal_type:7, length:40   
nal_type:8, length:8
nal_type:9, length:6    
nal_type:7, length:40   
nal_type:8, length:8
nal_type:9, length:6    
nal_type:6, length:14   
nal_type:6, length:10   
nal_type:5, length:27056
nal_type:9, length:6
nal_type:6, length:10   
nal_type:1, length:759 , maybe first rtp packet do't contain sps,pps information

**Comment by bongjj77** [comment]
@swinsey 
Please refer to rtmp input frame processing in BitstreamToAnnexB.

And the first video frame of the rtmp input should have sps / pps information.
(Please refer to obs input data.)

If you want to bypass, it will be supported in release1.0.
 #28  (https://github.com/AirenSoft/OvenMediaEngine/issues/28)

**Comment by swinsey** [comment]
thanks!
My rtmp input format : h264/aac,  i want to video bypass and transcode aac to opus. 
can you support in plan?

**Comment by bongjj77** [comment]
The features you want will be supported in rerelease1.0. #28.

Dash crash exception handling is reflected in dev branch commits fde9196df48f347154d1ddc1b593bf6ce7a07472.
